aiofiles==0.5.0
alembic==1.4.2
asyncpg==0.21.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
databases==0.3.2
ecdsa==0.14.1
envparse==0.2.0
fastapi==0.61.1
h11==0.9.0
httptools==0.1.1
idna==2.10
install==1.3.3
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
passlib==1.7.2
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
pydantic==1.6.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
python-multipart==0.0.5
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.19
starlette==0.13.6
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
websockets==8.1
